/* pages/bindInviteCode/bindInviteCode.wxss */
page {
  background-color: #fff;
}
.super {
  padding: 0 30rpx;
}
.title {
  font-size: 48rpx;
  font-weight: 600;
  padding-bottom: 60rpx;
}
.sub-title {
  color: #555555;
  padding-bottom: 16rpx;
}
.input {
  height: 42rpx;
  padding-bottom: 10rpx;
  width:686rpx;
  margin: 0 auto;
  border-bottom: 1px solid #1D1E1F;
}
.tip {
  color: #999999;
  margin-top: 48rpx;
}
.bind-btn {
  width:688rpx;
  height:100rpx;
  background:linear-gradient(41deg,rgba(215,43,24,1) 0%,rgba(215,24,87,1) 100%);
  border-radius:8rpx;
  line-height: 100rpx;
  text-align: center;
  font-size: 32rpx;
  color: #fff;
  margin-top: 48rpx;
}
.pl-input {
  color: #999999;
}
.skip-btn{
  margin: 0 auto;
  width:352rpx;
  height:68rpx;
  border-radius:38rpx;
  border:2rpx solid rgba(151,151,151,1);
  line-height: 68rpx;
  text-align: center;
  margin-top: 10rpx;
}