&langFrontCover=Cover
&langBackCover=Back Cover
&langNextPage=Next Page
&langPrevPage=Previous Page
&langActualSize=Actual Size
&langFitToPage=Fit To Page
&langZoomIn=Zoom.In
&langZoomOut=Zoom.Out
&langFullScreen=Full Screen
&langExitFullScreen=Exit Full Screen
&langCreatingPages=creating pages
&langLoadingSound=loading sound
&langButZoomIn=zoom in
&langButZoomOut=zoom out
&langButGoFullScreen=full screen
&langButExitFullScreen=exit full screen
&langButFitToPage=fit to page
&langButActualSize=actual size
&langButHighQuality=high quality
&langButLowQuality=low quality
&langButPrint=print
&langButSoundOn=sound on
&langButSoundOff=sound off
&langButSendToFriend=tell a friend
&langButBackground=background
&langButBack=go back
&langButSelectColor=select color
&langButFrontCover=cover
&langButBackCover=back cover
&langButNextPage=next page
&langButPrevPage=previous page
&langButGoToPage=go to page
&langButClose=close
&langButBG1=park
&langButBG2=beach
&langButBG3=office
&langExpTextBG=select background image and sound
&langButCancel=cancel
&langButTryAgain=try again
&langExpTextPrint=please select page to print
&langPrintPage=page
&langButSend=send
&langStf1=your e-mail address:
&langStf2=your friend e-mail address:
&langStf3=your message (optional):
&langSendSubSend=sending...
&langSendCantSend=don't send!
&langSendSend=has been send!
&loadedLang=1