/* flex水平布局 居中 */

.flex-r {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

/* flex水平布局 两端  */

.flex-r-b {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}


/* flex水平布局 开始 */

.flex-r-s {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}

/* flex水平布局 结束*/

.flex-r-e {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
}

/* flex水平布局 两端 */

.flex-r-a {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}

/* flex水平垂直 居中 */

.flex-c {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

/* flex垂直布局 两端  */

.flex-b {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

/* flex垂直布局 开始 */

.flex-c-s {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
/* flex垂直布局 结束 */

.flex-c-e {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
}
/* flex垂直布局 两端 */

.flex-c-a {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}
// 按钮样式
.distribution-button-style{
  width: 95px;
  height: 40px;
  color: rgb(255, 255, 255);
  background-color: rgb(52, 166, 219);
  border-radius: 4px;
  font-size: 14px;
  text-align: center;
  display: flex;
  border: 0;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-weight: normal;
  font-style: normal;
  opacity: 1;
  cursor: pointer;
}
// 输入框label样式
.laebel-input{
  font-size: 12px;
}
.flex-1 {
  -webkit-box-flex: 1;
  -moz-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  height: 100%;
}
.flex-2 {
  -webkit-box-flex: 2;
  -moz-box-flex: 2;
  -webkit-flex: 2;
  -ms-flex: 2;
  flex: 2;
  height: 100%;
}
.flex-3 {
  -webkit-box-flex: 3;
  -moz-box-flex: 3;
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  height: 100%;
}
.flex-4 {
  -webkit-box-flex: 4;
  -moz-box-flex: 4;
  -webkit-flex: 4;
  -ms-flex: 4;
  flex: 4;
  height: 100%;
}

// 正文
@mixin text-font($radius:14px){
  font-size:$radius;
  color: #666; 
}
// 标题
@mixin title-font($radius:14px){
  font-size:$radius;
  color: #333; 
}
// 边
@mixin boder-font($radius:1px){
 border:$radius solid #ebedf0;
}

.mt20{
  margin-top: 20px;
}
.mb20{
  margin-bottom: 20px;
}
.mb10{
  margin-bottom: 10px;
}
.mr20{
  margin-right: 20px;
}
.mr10{
  margin-right: 10px;
}
.mr5{
  margin-right: 5px;
}
.ml20{
  margin-left: 20px;
}
.input-width{
  width: 160px;
}
.m10{
  margin-left: 10px;
  margin-right: 10px;
}
.ptb10{
  padding-top: 10px;
  padding-bottom: 10px;
}
