/* pages/rich/rich.wxss */

.title {
  font-size: 48rpx;
  font-family: PingFangSC-Regular;
  font-weight: 400;
  color: rgba(29, 30, 31, 1);
  line-height: 66rpx;
  padding-top: 24rpx;
  padding-bottom: 12rpx;
}

.time {
  font-size: 26rpx;
  font-family: PingFangSC-Medium;
  font-weight: 500;
  color: rgba(153, 153, 153, 1);
  line-height: 36rpx;
  margin-bottom: 20rpx;
}
