/*
	[DESTOON B2B System] Copyright (c) 2008-2018 www.destoon.com
	This is NOT a freeware, use is subject to license.txt
*/
*{font-size:14px;color:#000000;}
body{font-family:'Microsoft YaHei',Verdana,Arial,Helvetica,sans-serif;background:#EFEFF4;margin:0;height:100%;}
a:link,a:visited,a:active {color:#007AFF;text-decoration:none;font-size:12px;}
a:hover{color:#FF6600;}
input{color:#000000;outline:none;-webkit-appearance:none;}
.login{width:300px;border:#E0E0E0 6px solid;border-radius:10px;margin:100px auto 0 auto;background:#FFFFFF;}
.head{background:#F0F0F0;border-bottom:#E8E8E8 1px solid;border-radius:3px 3px 0 0;letter-spacing:1px;line-height:48px;height:48px;overflow:hidden;font-weight:bold;text-align:center;font-size:16px;user-select:none;-moz-user-select:none;}
.main{padding-top:20px;}
.main div{padding:0 25px 20px 25px;}
#username{width:200px;height:36px;line-height:36px;border:#D8D8D8 1px solid;border-radius:5px;padding:0 16px 0 32px;background:#FFFFFF url('login-username.png') no-repeat 8px center;}
#password{width:200px;height:36px;line-height:36px;border:#D8D8D8 1px solid;border-radius:5px;padding:0 16px 0 32px;background:#FFFFFF url('login-password.png') no-repeat 8px center;}
#captcha{width:50px;height:36px;line-height:36px;border:#D8D8D8 1px solid;border-radius:5px;padding:0 16px 0 32px;background:#FFFFFF url('login-captcha.png') no-repeat 8px center;}
#username:hover,#password:hover,#captcha:hover{border:#007AFF 1px solid;}
#sbm,#btn{display:inline-block;border-radius:4px;width:115px;height:36px;line-height:normal !important;padding:0;text-align:center;cursor:pointer;}
#sbm{background:#007AFF;border:#1E74D0 1px solid;color:#FFFFFF;margin-right:20px;}
#sbm:hover{background:#0569D5;}
#btn{background:#F8F8F8;border:#D8D8D8 1px solid;}
#btn:hover{background:#DEDEDE;border:#CECECE 1px solid;}
#msgs{z-index:1000;position:absolute;width:150px;margin:8px auto 0 70px;background:#CE3C39;border-radius:5px;height:32px;line-height:32px;color:#FFFFFF;text-align:center;display:none;}
#tips{width:300px;margin:16px auto 0 auto;background:#FFFFFF;border-radius:5px;height:32px;line-height:32px;font-size:12px;text-align:center;display:none;}
#tips:hover{background:#CE3C39;color:#FFFFFF;}