/*
	[DESTOON B2B System] Copyright (c) 2008-2018 www.destoon.com
	This is NOT a freeware, use is subject to license.txt
*/
*{font-size:14px;color:#000000;}
body{font-family:'Microsoft YaHei',Verdana,Arial,Helvetica,sans-serif;background:#FFFFFF;margin:0;height:100%;}
a:link,a:visited,a:active {color:#007AFF;text-decoration:none;}
input{color:#000000;}
.msg{width:400px;border:#E0E0E0 6px solid;border-radius:10px;margin:150px auto 0 auto;}
.head{background:#F0F0F0;border-bottom:#E8E8E8 1px solid;border-radius:3px 3px 0 0;letter-spacing:1px;line-height:36px;height:36px;overflow:hidden;font-weight:bold;text-align:center;user-select:none;}
.main{padding:16px 20px;line-height:200%;word-break:break-all;}
.foot{padding:10px 3px;margin:0 16px;border-top:#EFF1F3 1px solid;background:url('msg-arrow.png') no-repeat right center;font-size:12px;color:#007AFF;}
.progress {width:300px;height:6px;line-height:6px;font-size:1px;background:#E7E7E7;text-align:left;}
.progress div {height:6px;line-height:6px;font-size:1px;background:#007AFF;}
.f_gray{color:#666666;}