/* pages/center/seting/address/address.wxss */
/* 空 */
.empty-img {
  width: 200rpx;
  height: 132rpx;
}
.empty-text {
  font-size: 24rpx;
  padding-top: 64rpx;
  color: #555555;
}
.address-empty {
  height: 100%;
  width: 100%;
}
.add-btn {
  width: 213rpx;
  height: 45rpx;
  line-height: 45rpx;
  text-align: center;
  color: #fff;
  background:linear-gradient(25deg,rgba(131,88,24,1),rgba(204,183,152,1),rgba(131,88,24,1));
  border-radius: 18rpx
}
.address {
  padding-bottom: 110rpx;
}
.address-user {
  font-size: 36rpx;
  font-weight: 700;
}
.addres-phone {
  font-size: 36rpx;
  color: #999999;
  margin-left: 16rpx;
}
.address-box {
  background-color: #fff;
  color: #555555;
  border-bottom: 10rpx solid #f4f4f4;
}
.last-box {
  margin-bottom: 200rpx;
}
.address-top {
  padding: 30rpx;
}
.address-top-title {
  padding-bottom: 10rpx;
}
.address-full {
  font-size: 26rpx;
  color: #555555;
  word-break: break-all;
}
.address-bottom {
  border-top: 1px solid #f2f2f2;
  padding: 20rpx 30rpx;
}
.default-text {
  color: #555555;
  margin-left: 10rpx;
}
.is-default {
  color: #BA8D49;
  font-weight: 700;
}
.default-img {
  width: 32rpx;
  height: 32rpx;
}
.edit-text {
  color: #999999;
}
.delete-text {
  color: #C40E02;
}
.address-line {
  height: 26rpx;
  width: 1px;
  background-color: #999999;
  margin: 0 30rpx;
}
.save-btn {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  text-align: center;
  font-size: 32rpx;
  color: #C40E02;
  z-index: 9;
  background-color: #fff;
  height: 100rpx;
  line-height: 100rpx;
}
.add-img {
  width: 36rpx;
  height: 36rpx;
  margin-right: 24rpx;
}