<!--components/serchThree/serchThree.wxml-->
<view class='index-head bg-white'>
  <view class='serch-wrap flex-row-s'>
    <!-- <image src="{{logo_url}}" class='netmi-img' mode="aspectFit"></image> -->
    <view class='serch flex-row' bindtap='jumpSerch'>
      <image src="/images/serch.png" class='serch-img' mode="aspectFill"></image>
      <view class='serch-input'>搜索商品，共2000款好物</view>
    </view>
    <view class='message-wrap' bindtap='jumpToCert'>
      <!-- <view class='cilcel theme-bg-A-{{theme}}' wx:if="{{ isRead }}"></view> -->
      <image src="/images/certificate.png" class='message-img ' mode="aspectFill"></image>
    </view>
    <view class='message-wrap' bindtap='jumpMail'>
      <!-- <view class='cilcel theme-bg-A-{{theme}}' wx:if="{{ isRead }}"></view> -->
      <image src="/images/class.png" class='message-img ' mode="aspectFill"></image>
    </view>
  </view>
</view>