<!--pages/index/floor/floor.wxml-->
<wxs src="../../../utils/substr.wxs" module="S1" />
<block wx:if="{{theme || theme===0}}">
  <navbar title="{{title}}" />
<!-- 楼层 -->
 <floor-total showIndex="{{index}}" show="true" floorCode="{{floorCode }}" groundTimes="{{groundTimes}}" groupList="{{groupList}}" marginTop="true" ></floor-total>
<modal wx:if="{{ isShowModal }}" isShowModal="{{ isShowModal }}"></modal>
</block>

<view wx:else>
  <page-loding></page-loding>
</view>