/* pages/member/income/income.wxss */
.income-head {
  height: 280rpx;
  background-color: #D1BC9D;
  color: #fff;
  width: 670rpx;
  padding: 0 30rpx 0 50rpx;
}
.select-down-img {
  width: 16rpx;
  height: 8rpx;
  margin: 0 20rpx 0 10rpx;
}
.select-time-img {
  width: 24rpx;
  height: 24rpx;
  margin-right: 12rpx;
}
.select-modal {
  background: #fff;
  width: 100%;
  position: fixed;
  z-index: 9999;
  left: 0;
  bottom: 0;
  color: #333333;
  font-size: 36rpx;
}
.select-item {
  border-bottom: 1px solid #f4f4f4;
  padding: 24rpx 0;
  color: #333333;
}
.btn {
  width: 100%;
  height: 98rpx;
  line-height: 98rpx;
  text-align: center;
}
.close-btn {
  border-top: 14rpx solid #f4f4f4;
}
.active {
  color: #B69F80;
}
.income-content {
  padding: 40rpx 0 10rpx 0;
}
.income-num {
  font-size: 60rpx;
  font-weight: 700;
}
.income-time {
  height:52rpx;
  background:rgba(29,30,31,0.12);
  border-radius:26rpx;
  padding: 0 24rpx;
  line-height: 52rpx;
  text-align: center;
}
.income {
  width:690rpx;
  padding: 0 30rpx;
  background:rgba(255,255,255,1);
  border-top-left-radius: 24rpx;
  border-top-right-radius: 24rpx;
  margin-top: -50rpx;
}
.income-tab {
  flex: 1;
  text-align: center;
  height: 80rpx;
  line-height: 80rpx;
  position: relative;
}
.income-line {
  position: absolute;
  left: 50%;
  bottom: 2rpx;
  transform: translateX(-50%);
  width:40rpx;
  height:6rpx;
  background:rgba(182,159,128,1);
  border-radius:3rpx;
}
.active-income {
  font-size: 30rpx;
}
.unactive-income {
  color: #999999;
}
.time-select {
  width: 180rpx;
  height:64rpx;
  background:rgba(246,246,247,1);
  border-radius:8rpx;
}
.time-serch {
  padding: 30rpx 0;
}
.select-serch-img {
  width: 24rpx;
  height: 28rpx;
}
.serch-wrap {
  margin: 0 24rpx;
  padding-left: 24rpx;
  height:64rpx;
  border-radius:8rpx;
  border:1px solid rgba(238,238,238,1);
  flex: 1;
}
.is-time-input {
  width: 180rpx;
}
.more-inut {
  width: 300rpx;
}
.input-place {
  color: #999999;
  font-size: 24rpx;
}
.input {
  font-size: 24rpx;
  margin-left: 16rpx;
}
/* 列表 */
.order-list {
  background-color: #fff;
}
.order-view {
  border-top: 16rpx solid #f4f4f4;
}
.icon2-img {
  width: 36rpx;
  height: 36rpx;
}
.list-head {
  height: 96rpx;
  padding: 0 30rpx;
  border-bottom: 1px solid #EEEEEE;
}
.list-text-status {
  color: #B69F80;
}
.list-time {
  color: #999999;
  margin-left: 10rpx;
}
.list-content {
  padding: 30rpx;
  border-bottom: 1px solid #EEEEEE;
}
.good-img {
  width:144rpx;
  height:144rpx;
  border-radius:8rpx;
}
.good-right {
  flex: 1;
  margin-left: 24rpx;
  height:144rpx;
}
.earn-price {
  margin-left: 26rpx;
  height: 36rpx;
  line-height: 36rpx;
  padding: 0 10rpx 0 20rpx;
  color: #1D1E1F;
  font-size: 24rpx;
}
.earn {
  position: absolute;
  width: 34rpx;
  height: 34rpx;
  color: #fff;
  background-color: #B52902;
  text-align: center;
  line-height: 34rpx;
  border-radius: 50%;
  left: 0;
  top: 50%;
  font-size: 22rpx;
  transform: translateY(-50%);
}
.share-price {
  position: relative;
  height: 36rpx;
  background:linear-gradient(41deg,rgba(214,191,158,1) 0%,rgba(209,184,146,1) 100%);
  border-radius: 15rpx;
  text-align: right;
  margin-left: 24rpx;
}
.good-price {
  color: #B52902
}
.list-bottom {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  height: 112rpx;
  padding: 0 30rpx;
}
.total-text {
  margin-left: 24rpx;
}
.total-amount {
  color: #C40D00;
}
.message-img {
  width: 40rpx;
  height: 40rpx;
}
.red-time {
  padding: 0 16rpx;
  height:64rpx;
  background:rgba(181,41,2,0.04);
  border-radius:8rpx;
  line-height: 64rpx;
  text-align: center;
  border:1px solid rgba(181,41,2,0.6);
  font-size: 22rpx;
  color: #B52902
}
/* 福利金 */
.weflare-view {
  padding: 30rpx;
  background-color: #fff;
  border-bottom: 1px solid #f4f4f4;
}
.weflare-price {
  color: #B69F80;
  font-size: 48rpx;
  margin-right: 8rpx;
}
.weflare-name {
  margin-bottom: 8rpx;
  font-size: 30rpx;
}
.show-image-total {
  position: relative;
  width: 144rpx;
  height: 144rpx;
}

.small-icon {
  position: absolute;
  width: 72rpx;
  height: 36rpx;
  left: 0;
  bottom: 0;
  font-size: 20rpx;
  font-family: PingFangSC-Semibold;
  font-weight: 600;
  color: #fff;
  line-height: 36rpx;
  text-align: center;
  border-radius: 0 8rpx;
}