<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>入驻指南</title>
    <script src="./base/ie/html5shiv.min.js"></script>
    <link rel="shortcut icon" href="./base/images/logo.png" type="image/x-icon">
    <style>
        
        body{
            background-image: url("./base/images/guide/bg.jpg");
            background-size: cover;
            background-color: #feed01;
            background-attachment: fixed;
            min-width: 1660px!important;
        }
        .bg {
            width: 100%;
            padding-bottom: 188px;
            background-image: url("./base/images/guide/bg.jpg");
            background-size: cover;
            background-color: #feed01;
        }

        .model-box {
            display: inline-block;
            position: relative;
            padding: 0 20px 20px;
            background: #F5A122;
            border-radius: 0px 6px 6px 6px;
            padding-top: 99px;
            behavior: url(PIE.htc);
        }



        .circle-white {
            position: absolute;
            width: 156px;
            height: 156px;
            background: white;
            text-align: center;
            border-radius: 50%;
            font-size: 36px;
            font-weight: 400;
            line-height: 48px;
            line-height: 156px;
            top: -78px;
            z-index: 200;
            behavior: url(PIE.htc);
        }

        .orange-white {
            position: absolute;
            top: 0;
            width: 153px;
            height: 154px;
            border-radius: 50%;
            background: #F5A122;
            top: -78px;
            z-index: 0;
            behavior: url(PIE.htc);
        }

        .model-title {
            text-align: center;
            font-size: 18px;
            font-weight: 500;
            line-height: 25px;
            color: black;
            margin: 9px 0 6px;

        }



        .model-txt {
            margin-bottom: 2px;
            flex-grow: 0;
        }

        .white-box {
            vertical-align: top\9;
            width: 200px;
            flex-grow: 0;
            background: white;
            font-size: 14px;
            font-weight: 400;
            line-height: 20px;
            color: rgba(0, 0, 0, 1);
            padding: 0 10px 0 11px;
            margin-left: 20px;
            z-index: 200;
            padding-bottom: 7px;
            display: inline-block\9;
        }

        .title-box {
            position: absolute;
            font-size: 28px;
            font-weight: bold;
            line-height: 70px;
            color: black;
            height:70px;
            text-align: center;
            background-color: white;
            top: 8px;
            z-index: 100;

        }

        .line2 {
            position: absolute;
            width: 462px;
            height: 456px;
            top: 479px;
            left: 279px;
        }

        .line1 {
            position: absolute;
            width: 957px;
            height: 407px;
            top: 390px;
            left: 698px;
        }

        .line3 {
            position: absolute;
            width: 163px;
            height: 281px;
            top: 495px;
            left: 1102px;
        }

        .img3 {
            position: absolute;
            width: 373px;
            height: 281px;
            top: 353px;
            left: 438px;
        }

        .img4 {
            position: absolute;
            width: 446px;
            height: 323px;
            top: 264px;
            left: 1078px;
        }

        .img1 {
            position: absolute;
            width: 290px;
            height: 261px;
            top: 365px;
            left: 363px;
        }

        .img2 {
            position: absolute;
            width: 345px;
            height: 320px;
            top: 397px;
            left: 1000px;
        }


        .line:first-child .model-box {
            margin-top: 169px;
            margin-left: 738px;
        }

        
        .line:first-child .model-box .white-box{
            height: 277px;
        }
        .model-box2 .white-box{
            height: 193px;
        }
        .model-box3 .white-box{
            height: 113px;
        }
        .model-box4 .white-box{
            height: 109px;
        }

         .model-box2 {
            margin-top: 288px;
            margin-left: 513px;
        }

         .model-box3 {
            margin-top: 283px;
            margin-left: 843px;
        }

         .model-box4 {
            margin-top: 358px;
            margin-left: 584px;
        }

        .one-box .circle-white {
            left: 0;

        }

        .one-box .orange-white {
            left: 9px;
        }

        .one-box .title-box {
            left: 78px;
            width: 597px;
        }

        .two-box .title-box {
            right: 74px;
            width: 381px;
        }

        .two-box .circle-white {
            right: 0;

        }

        .two-box .orange-white {
            right: 9px;
        }



        .line {
            position: relative;
        }

        .white-box:first-child {
            margin-left: 0;
        }
    </style>
    <link rel="stylesheet" href="./base/same.css">
</head>

<body>
    <div id="app">
        <header class="header-root">
            <div class="flex-s-c nav-box">
                <img class="nav-logo" src="./base/images/home/nav-logo.png" alt="加载异常">
                <div class="header-line"></div>
                <div>商家入驻</div>
            </div>
            <nav class="nav-root">
                <ul class="nav-ul flex-s-c">
                    <li class="nav-li"><a href="./home.html" class=" nav-a"> 首页</a></li>
                    <li class="nav-li nav-active"><a href="./guide.html" class=" nav-a"> 入驻指南</a></li>
                    <li class="nav-li"><a href="./ask-for.html" class=" nav-a"> 入驻要求</a></li>
                    <li class="nav-li"><a href="./expenses.html" class=" nav-a"> 资费标准</a></li>
                    <li class="nav-li"><a href="./must-see.html" class=" nav-a"> 经营必读</a></li>
                </ul>
            </nav>
        </header>
        <div class="bg">
            <div class="line">
                <img src="./base/images/guide/apply-left.png" alt="加载异常" class="img1">
                <div class="model-box one-box">
                    <div class="circle-white">阶段一</div>
                    <div class="orange-white"></div>
                    <div class="title-box">
                        入驻申请
                    </div>
                    <div class="flex-c-s">
                        <div class="white-box">
                            <div class="model-title">
                                1.查询申请资格
                            </div>
                            <div class="model-txt">
                                品牌：规定范围内的品牌入驻
                            </div>
                            <div class="model-txt">
                                企业：合法登记的企业用户，
                            </div>
                            <div class="model-txt">
                                并且能够提供萌地瓜入驻要求 的所有相关文件
                            </div>
                            <div class="model-txt">
                                注：同一主体开多家店铺，
                                要求店铺间经营的品牌及商品 不得重复，
                                一个经营大类下专 营店只能申请一家
                            </div>
                            <div class="model-txt">
                                详见： <a href="./base/word/mdg-enter.docx" target="_blank"> 《萌地瓜入驻标准》</a>
                            </div>
                        </div>
                        <div class="white-box">
                            <div class="model-title">
                                2.准备资料

                            </div>
                            <div class="model-txt">
                                1）点击下载<a href="#" target="_blank">全部资质清单</a>，请关注选择经营的类目、店铺类型，品牌来源
                            </div>
                            <div class="model-txt">
                                2）准备的资料请加盖开店公司公章（鲜章）
                            </div>
                            <div class="model-txt">
                                3）如申请材料缺少，会退回给您重新提交， 建议您事先准备齐全资料， 一次性通过审核
                            </div>
                        </div>
                        <div class="white-box">
                            <div class="model-title">
                                3.提交入驻资料
                            </div>
                            <div class="model-txt">
                                提交的入驻资料包括（ <a href="#" target="_blank">点此查看详细操作手册</a>）
                            </div>
                            <div class="model-txt">
                                1）选择店铺类型/品牌/类目
                            </div>
                            <div class="model-txt">
                                2）填写品牌信息
                            </div>
                            <div class="model-txt">
                                3）填写企业信息
                            </div>
                            <div class="model-txt">
                                4）店铺命名 <a href="./base/word/shop-name.docx" target="_blank">萌地瓜店铺命名规则</a>
                            </div>
                        </div>
                    </div>
                </div>
                <img src="./base/images/guide/line1.png" alt="加载异常" class="line1">
            </div>

            <div class="line">
                <img src="./base/images/guide/audit.png" alt="加载异常" class="img2">
                <div class="model-box model-box2 two-box">
                    <div class="circle-white">阶段二</div>
                    <div class="orange-white"></div>
                    <div class="title-box">
                        审核
                    </div>
                    <div class="flex-c-s">
                        <div class="white-box">
                            <div class="model-title">
                                1.品牌评估
                            </div>
                            <div class="model-txt">
                                品牌定位：风格、受众群体、 货单价
                            </div>
                            <div class="model-txt">
                                品牌经营实力：品牌成立时间， 线下经营情况，淘宝或其他平 台经营情况
                            </div>
                            <div class="model-txt">
                                产品特色：地区特色产品、有 机标志
                            </div>
                        </div>
                        <div class="white-box">
                            <div class="model-title">
                                2.资质审核

                            </div>
                            <div class="model-txt">
                                1）资质真实有效

                            </div>
                            <div class="model-txt">
                                2）规模达到入驻要求
                            </div>
                            <div class="model-txt">
                                3）授权有效，链路完整
                            </div>
                            <div class="model-txt">
                                4）生产、经营范围、产品安 全性资质完整、符合国家行政 法规许可要求
                            </div>
                        </div>
                    </div>
                </div>
                <img src="./base/images/guide/line2.png" alt="加载异常" class="line2">
            </div>

            <div class="line">
                <img src="./base/images/guide/message.png" alt="加载异常" class="img3">
                <div class="model-box model-box3 one-box">
                    <div class="circle-white">阶段三</div>
                    <div class="orange-white"></div>
                    <div class="title-box">
                        完善店铺信息
                    </div>
                    <div class="flex-c-s">
                        <div class="white-box">
                            <div class="model-title">
                                1.激活账号
                            </div>
                            <div class="model-txt">
                                1）设置密码
                            </div>
                            <div class="model-txt">
                                2）填写手机号码及邮箱
                            </div>
                        </div>
                        <div class="white-box">
                            <div class="model-title">
                                2.完成开店前相关任务

                            </div>
                            <div class="model-txt">
                                1）签署协议

                            </div>
                            <div class="model-txt">
                                2）规则学习

                            </div>
                            <div class="model-txt">
                                3）完善店铺信息
                            </div>
                        </div>
                        <div class="white-box">
                            <div class="model-title">
                                3.缴费
                            </div>
                            <div class="model-txt">
                                <a href="#" target="_blank"> 1）资费标准</a>
                            </div>
                            <div class="model-txt">
                                2）缴费后可发布商品
                            </div>

                        </div>
                    </div>
                </div>
                <img src="./base/images/guide/line3.png" alt="加载异常" class="line3">
            </div>
            <div class="line">
                <img src="./base/images/guide/set-up.png" alt="加载异常" class="img4">
                <div class="model-box model-box4 two-box">
                    <div class="circle-white">阶段四</div>
                    <div class="orange-white"></div>
                    <div class="title-box">
                        开店
                    </div>
                    <div class="flex-c-s">
                        <div class="white-box">
                            <div class="model-title">
                                1.发布商品
                            </div>
                            <div class="model-txt">
                                在费用缴纳成功之日起30天内 发布规定数量的商品并且点击 店铺上线
                            </div>
                        </div>
                        <div class="white-box">
                            <div class="model-title">
                                2.如何发布商品

                            </div>
                            <div class="model-txt">
                                <a href="./base/word/publish-shopping.docx" target="_blank"> 商品发布流程</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer class="footer_root">
            <div style="padding-top: 28px;padding-bottom: 15px;"><img src="./base/images/foot-logo.png" alt="加载异常"
                    class="foot-logo"></div>
            <div class="footer_tips flex-c-c">
                <div class="footer_tip">
                    <a href="http://applying.mengdigua.cn" target="_blank">入驻萌地瓜</a>
                </div>
                <div class="footer_line">
                </div>
                <div class="footer_tip">
                    <a href="./company.html" target="_blank">关于我们</a>
                </div>
                <div class="footer_line">
                </div>
                <div class="footer_tip">
                    <a href="./service-center.html" target="_blank"> 帮助中心</a>
                </div>
                <div class="footer_line">
                </div>

                <div class="footer_tip">
                    <a href="./safeguard.html" target="_blank"> 消费者保障</a>
                </div>
                <div class="footer_line">
                </div>
                <div class="footer_tip">
                    <a href="./report.html" target="_blank"> 廉政举报</a>
                </div>
                <div class="footer_line">
                </div>
                <div class="footer_tip">
                    <a href="./base/images/permit.jpg" target="_blank" class="footer_a_img"> 营业执照</a>
                </div>


            </div>
            <div class="footer-bottom">
                <span> ©2020 萌瓜（浙江）网络科技有限公司 &nbsp;<a
                    href="./base/images/zzdxxk.jpg" target="_blank"
                    rel="noopener noreferrer"> 增值电信业务经营许可证：浙B2-20200976</a>&nbsp; &nbsp;<a href="http://beian.miit.gov.cn/state/outPortal/loginPortal.action" target="_blank" rel="noopener noreferrer"> 浙ICP备19049378号-5</a></span>
                &nbsp; &nbsp;<img src="./base/images/foot-public.png" alt="加载异常" class="footer-public"> &nbsp;
                <a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=33011802001974"
                    target="_blank" rel="noopener noreferrer">浙公网安备 33011802001974号</a> &nbsp;&nbsp;
                    <br>
                    <!-- <a href="./base/images/yiyao.png" target="_blank" rel="noopener noreferrer">互联网药品信息服务资格证书：（浙）-经营性-2020-0106</a> -->
                    <span>互联网药品信息服务资格证书：（浙）-经营性-2020-0106</span>&nbsp; &nbsp;
                    <span>浙江省网络食品销售第三方平台提供者备案：浙网食A33000038</span>
            </div>
        </footer>

    </div>


</body>

</html>