<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>经营必读</title>
    <link rel="stylesheet" href="./base/same.css">
    <script src="./base/ie/html5shiv.min.js"></script>
    <link rel="shortcut icon" href="./base/images/logo.png" type="image/x-icon">
    <style>
        .title {
            padding-top: 50px;
            padding-bottom: 24px;
            text-align: center;
            font-size: 18px;
            font-weight: 500;
            line-height: 25px;
            color: rgba(0, 0, 0, 0.9);
            color: #191919;
        }

        .aside {
            float: left\9;
            text-align: left;
            width: 230px;
            margin-right: 20px;
            display: flex;
            flex-direction: column;
            flex-grow: 0;
            background-color: white;
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#ffffffff, endColorstr=#ffffffff);
        }

        .ul {
            list-style: none;

        }

        .li {
            padding-left: 25px;
            width: 230px;
            font-size: 14px;
            font-weight: 500;
            line-height: 20px;
            color: rgba(0, 0, 0, 0.9);
            line-height: 34px;
         
        }

        #app {
            background: rgba(249, 249, 249, 1);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#ffF9F9F9, endColorstr=#ffF9F9F9);
            padding-bottom: 0.66rem;
        }

        .main {
            text-align: left;
            width: 950px;
            flex-grow: 0;
            min-height: 1050px;
            background: rgba(255, 255, 255, 0.5);
            box-shadow: 3px 6px 6px rgba(0, 0, 0, 0.08);
            font-size: 16px;
            font-weight: 400;
            line-height: 32px;
            color: rgba(0, 0, 0, 0.9);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#7fffffff, endColorstr=#7fffffff);
            padding: 0 24px;
            display: inline-block;
        }

        .aside-header {
            text-align: left;
            width: 230px;
            line-height: 50px;
            font-size: 18px;
            font-weight: bold;
            padding-left: 25px;
            color: black;
            background: rgba(0, 0, 0, .05);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#0c000000, endColorstr=#0c000000);

        }

        .li:nth-of-type(1) {
            padding-top: 0.1rem;
        }

        .contain {

            width: 1200px;
            margin: 40px auto;
            text-align: center\9;

        }

        .main-tip {
            position: absolute\9;
            top: 0\9;
            left: 0\9;
        }

        #app {
            min-width: 1200px;
            min-height: 500px;
        }

        .main-txts {
            padding-left: 30px\9;
            position: relative\9;
        }
        .ul a{
            color: rgba(0, 0, 0, 0.9);
        }
    </style>


</head>

<body>
    <div id="app">
        <header class="header-root">
            <div class="flex-s-c nav-box">
                <img class="nav-logo" src="./base/images/home/nav-logo.png" alt="加载异常">
                <div class="header-line"></div>
                <div class="nav_logo_txt">商家入驻</div>
            </div>
            <nav class="nav-root">
                <ul class="nav-ul flex-s-c">
                    <li class="nav-li"><a href="./home.html" class=" nav-a"> 首页</a></li>
                    <li class="nav-li"><a href="./guide.html" class=" nav-a"> 入驻指南</a></li>
                    <li class="nav-li"><a href="./ask-for.html" class=" nav-a"> 入驻要求</a></li>
                    <li class="nav-li"><a href="./expenses.html" class=" nav-a"> 资费标准</a></li>
                    <li class="nav-li nav-active"><a href="./must-see.html" class=" nav-a"> 经营必读</a></li>
                </ul>
            </nav>
        </header>
        <div class="contain flex-c-s">

            <div class="aside">
                <div class="aside-header">
                    规则体系
                </div>
                <ul class="ul">

                    <li class="li">
                       <a> 贵方律师必看</a>
                    </li>
                    <li class="li"><a>保证金规则</a> </li>
                    <li class="li"><a> 店铺资质管理规则</a></li>
                    <li class="li"> 发货规则</li>
                    <li class="li"> 假货处理规则</li>
                    <li class="li">禁发商品及信息管理规则</li>
                    <li class="li"> 平台合作协议</li>
                    <li class="li">
                        平台商家售后服务管理规则
                    </li>
                    <li class="li"> 平台商品价格规则

                    </li>
                    <li class="li">平台售后问题纠纷判责处理规则</li>
                    <li class="li"> 商家店铺评分规则

                    </li>
                    <li class="li">
                        商家客户服务管理规则
                    </li>
                    <li class="li"> 商家入驻手册</li>
                </ul>
            </div>
            <div class="main">
                <div class="title">
                    贵方律师必看
                </div>
                <div class="flex main-txts">
                    <div class="main-tip">1、</div>
                    <div>同类电商平台规则借鉴参考在法律上存在抄袭侵权的风险吗？
                        <br>介于萌地瓜规则都借鉴或参考同类电商平台，规则重叠部分较大，特有此问。
                    </div>
                </div>
                <div class="flex main-txts">
                    <div class="main-tip">2、</div>
                    <div>
                        萌地瓜规则皆由非法律专业人员制定，故其中或多或少存在法律漏洞，还请贵方律师悉数审核并补充。
                    </div>
                </div>
            </div>


        </div>


    </div>
    <footer class="footer_root">
        <div style="padding-top: 28px;padding-bottom: 15px;"><img src="./base/images/foot-logo.png" alt="加载异常"
                class="foot-logo"></div>
        <div class="footer_tips flex-c-c">
            <div class="footer_tip">
                <a href="http://applying.mengdigua.cn" target="_blank">入驻萌地瓜</a>
            </div>
            <div class="footer_line">
            </div>
            <div class="footer_tip">
                <a href="./company.html" target="_blank">关于我们</a>
            </div>
            <div class="footer_line">
            </div>
            <div class="footer_tip">
                <a href="./service-center.html" target="_blank"> 帮助中心</a>
            </div>
            <div class="footer_line">
            </div>

            <div class="footer_tip">
                <a href="./safeguard.html" target="_blank"> 消费者保障</a>
            </div>
            <div class="footer_line">
            </div>
            <div class="footer_tip">
                <a href="./report.html" target="_blank"> 廉政举报</a>
            </div>
            <div class="footer_line">
            </div>
            <div class="footer_tip">
                <a href="./base/images/permit.jpg" target="_blank" class="footer_a_img"> 营业执照</a>
            </div>


        </div>
        <div class="footer-bottom">
            <span> ©2020 萌瓜（浙江）网络科技有限公司 &nbsp;<a
                href="./base/images/zzdxxk.jpg" target="_blank"
                rel="noopener noreferrer"> 增值电信业务经营许可证：浙B2-20200976</a>&nbsp; &nbsp;<a href="http://beian.miit.gov.cn/state/outPortal/loginPortal.action" target="_blank" rel="noopener noreferrer"> 浙ICP备19049378号-5</a></span>
            &nbsp; &nbsp;<img src="./base/images/foot-public.png" alt="加载异常" class="footer-public"> &nbsp;
            <a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=33011802001974"
                target="_blank" rel="noopener noreferrer">浙公网安备 33011802001974号</a> &nbsp;&nbsp;
                <br>
                <a href="./base/images/yiyao.png" target="_blank" rel="noopener noreferrer">互联网药品信息服务资格证书：（浙）-经营性-2020-0106</a>&nbsp; &nbsp;
                <span>浙江省网络食品销售第三方平台提供者备案：浙网食A33000038</span>
        </div>
    </footer>
    <div class="float_window">
        <a href="./service-center.html" style="display: inline-block; display: flex;
        justify-content: space-between; align-items: center; height: 385px;">
            <div class="float_left">
                服
                务
                大
                厅
                《
            </div>
            <div class="float_right">
                <div class="float_box">
                    <img src="./base/images/home/service1.png" alt="" class="float_img">
                    <div class="float_txt">
                        招商服务指引
                    </div>
                </div>
                <div class="float_box float-box2">
                    <img src="./base/images/home/service2.png" alt="" class="float_img">
                    <div class="float_txt"> 招商入驻问题</div>
                </div>
                <div class="float_box">
                    <img src="./base/images/home/service3.png" alt="" class="float_img">
                    <div class="float_txt"> 服务讯息</div>
                </div>
            </div>
        </a>
    </div>

    <script src="./base/jquery.min.js"></script>
    <script>

        $(function () {
            var DEFAULT_VERSION = 8.0;
            var ua = navigator.userAgent.toLowerCase();
            var isIE = ua.indexOf("msie") > -1;
            var safariVersion;
            if (isIE) {
                safariVersion = ua.match(/msie ([\d.]+)/)[1];
            }
            if (safariVersion <= DEFAULT_VERSION) {
                alert('系统检测到您正在使用ie8以下内核的浏览器，不能实现完美体验，请更换或升级浏览器访问！');
            };
            var liIndex = 0;
            $(".li").eq(liIndex).css({ color: "#F5A122" });
            $(".li").eq(liIndex).children().css({ color: "#F5A122" });
            $(".li").click(function (e) {
                liIndex = $(".li").index(e.currentTarget);
                $(".li").css({ "color": "#191919" })
                    .eq(liIndex).css({ "color": "#F5A122" })
                    $(".li a").css({ "color": "#191919" })
                    .eq(liIndex).css({ "color": "#F5A122" })
            });

        });
    </script>

</body>

</html>