<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>首页</title>
    <link rel="stylesheet" href="./base/same.css">
    <link rel="shortcut icon" href="./base/images/logo.png" type="image/x-icon">
    <style>
        .service-type {
            display: inline-block\9;
            width: 384px;
            height: 255px;
            flex-grow: 0;
            text-align: center;
            font-size: 18px;
            margin-top: 40px;
            font-weight: 500;
            line-height: 25px;
            color: black;
            background: #ffffff;
            border-radius: 16px;
            /* behavior: url(PIE.htc); */
           
        }
        .service-type2{
            margin: 0 20px\9;
        }
        .box-btn {
            display: inline-block;
            width: 88px;
            height: 40px;
            background: #6481FC;
            opacity: 1;
            border-radius: 6px;
            font-size: 14px;
            font-weight: bold;
            line-height: 40px;
            color: white;
            text-align: center;
        }

        .service-type1 img {
            width: 89px;
            margin-top: 57px;
        }

        .service-type2 img {
            width: 88px;
            margin-top: 60px;
        }

        .service-type3 img {
            width: 80px;
            margin-top: 68px;
        }

        .service-box {
            text-align: center\9;
            width: 1200px;
            margin: 0 auto;
        }

        .service-txt {
            margin-top: 29px;
        }

        .boxs {
            padding: 24px 24px 24px;
        }

        .box-txt {
            flex-grow: 1;
            margin: 16px 0;
        }

        .box {
            
            flex-grow: 0;
            width: 300px;
            width: 285px\9;
            padding-right: 50px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            vertical-align: top\9;
            display: inline-block\9;
        }

        .two-box {
            display: inline-block\9;
            flex-grow: 0;
            width: 384px;
            width: 285px\9;
            padding-right: 30px;
            vertical-align: top\9;
        }
        .box-a{
            color: black;
        }

        #app {
            background: #f9f9f9;
            padding-bottom: 60px;

        }

        .box-ul {
            padding-left: 14px;
            margin-top: 20px;
        }

        .box-li {
            margin: 5px 0;
            color: rgba(0, 0, 0, 0.9);
        }

        .box-title {
            font-size: 18px;
            font-weight: bold;
            line-height: 25px;
            color: rgba(0, 0, 0, 0.9);
        }
    </style>
    <script src="./base/ie/html5shiv.min.js"></script>
</head>

<body>
    <div id="app">
        <header class="header-root">
            <div class="flex-s-c nav-box">
                <img class="nav-logo" src="./base/images/home/nav-logo.png" alt="加载异常">
                <div class="header-line"></div>
                <div class="nav_logo_txt">商家入驻</div>
            </div>
            <nav class="nav-root">
                <ul class="nav-ul flex-s-c">
                    <li class="nav-li">
                            服务大厅
                    </li>
                </ul>
            </nav>
        </header>
        <div class="flex-b-c service-box">
            <div class="service-type service-type1">
                <img src="./base/images/home/service1.png" alt="加载异常">
                <div class="service-txt">
                    招商服务指引
                </div>
            </div>
            <div class="service-type service-type2">
                <img src="./base/images/home/service2.png" alt="加载异常">
                <div class="service-txt">
                    招商入驻问题
                </div>
            </div>
            <div class="service-type service-type3">
                <img src="./base/images/home/service3.png" alt="加载异常">
                <div class="service-txt">
                    服务讯息
                </div>
            </div>

        </div>

        <div class="two-bg-box">
            <div class="two-head-box">
                服务指引
            </div>
            <div class="flex boxs">
                <div class="box">
                    <div class="box-title">
                        品牌添加
                    </div>
                    <div class="box-txt">
                        商家申请添加品牌可通过店铺内发
                        起，在线提交资料。收到您的申请
                        后，工作人员会在7个工作日内完成
                        初步审核，请您关注品牌管理页面的
                        审核进度。
                    </div>
                    <a href="" class="box-btn"> 点击进入</a>
                </div>
                <div class="box">
                    <div class="box-title">
                        类目添加
                    </div>
                    <div class="box-txt">
                        添加类目可登录“商家中心-品牌管理”
                        在线提交申请，工作人员会在7个工作
                        日内进行审核，请关注品牌管理页面的
                        审核进度。
                    </div>
                    <a href="" class="box-btn"> 点击进入</a>
                </div>
                <div class="box">
                    <div class="box-title">
                        店铺续签
                    </div>
                    <div class="box-txt">
                        2020年度的续签于2019年10月份开放
                        续签入口，更多信息请关注续签公告。
                    </div>
                    <a href="" class="box-btn"> 点击进入</a>
                </div>
                <div class="box">
                    <div class="box-title">
                        店铺退出
                    </div>
                    <div class="box-txt">
                        在线提交退出申请后，工作人员将
                        在30天后确认退出申请并协助完成
                        退出流程。请及时完结所有订单并
                        及时结清消费积分发票及萌瓜佣金哦。
                    </div>
                    <a href="" class="box-btn"> 点击进入</a>
                </div>
            </div>


        </div>


        <div class="two-bg-box">
            <div class="two-head-box">
                入驻常见问题
            </div>
            <div class="flex boxs">
                <div class="two-box">
                    <div class="box-title">入驻流程相关</div>
                    <ul class="box-ul">
                        <a href="" target="_blank" class="box-a">
                            <li class="box-li">如何申请入驻萌地瓜？</li>
                        </a>
                        <a href="" target="_blank"  class="box-a">
                            <li class="box-li">入驻萌地瓜绑定支付宝的注意事项</li>
                        </a>
                        <a href="" target="_blank"  class="box-a">
                            <li class="box-li">如何填写品牌评估的资料？</li>
                        </a>
                        <a href="" target="_blank"  class="box-a">
                            <li class="box-li">萌地瓜店铺命名规范是什么？</li>
                        </a>
                        <a href="" target="_blank"  class="box-a">
                            <li class="box-li">同一公司是否可以开第二家店铺？</li>
                        </a>
                    </ul>
                </div>

                <div class="two-box">
                    <div class="box-title">热招品牌相关</div>
                    <ul class="box-ul">
                        <a href="" target="_blank" class="box-a">
                            <li class="box-li">萌地瓜热招的品牌有哪些？</li>
                        </a>
                        <a href="" target="_blank" class="box-a">
                            <li class="box-li">萌地瓜热招品牌池没有我的品牌怎么办？</li>
                        </a>
                        <a href="" target="_blank" class="box-a">
                            <li class="box-li">品牌评估的审核标准是什么？</li>
                        </a>
                        <a href="" target="_blank" class="box-a">
                            <li class="box-li">那些经营大类不限制招商品牌？</li>
                        </a>
                        <a href="" target="_blank" class="box-a">
                            <li class="box-li">品牌评估不通过，重复提交有限制吗？</li>
                        </a>
                    </ul>
                </div>
                <div class="two-box">
                    <div class="box-title">资质要求相关</div>
                    <ul class="box-ul">
                        <a href="" target="_blank" class="box-a">
                            <li class="box-li">入驻萌地瓜对注册资金有什么要求？</li>
                        </a>
                        <a href="" target="_blank" class="box-a">
                            <li class="box-li">哪些类目须具备一般纳税人资格？</li>
                        </a>
                        <a href="" target="_blank" class="box-a">
                            <li class="box-li">提交授权书模板有什么要求？</li>
                        </a>
                        <a href="" target="_blank" class="box-a">
                            <li class="box-li">R商标和TM商标有什么区别？</li>
                        </a>
                        <a href="" target="_blank" class="box-a">
                            <li class="box-li">资料需加盖开店主体红章是指什么？</li>
                        </a>
                    </ul>
                </div>
                <div class="two-box">
                    <div class="box-title">资费标准相关</div>
                    <ul class="box-ul">
                        <a href="" target="_blank" class="box-a">
                            <li class="box-li">萌地瓜2020年度年费缴纳、折扣优惠及结算标准 </li>
                        </a>
                        <a href="" target="_blank" class="box-a">
                            <li class="box-li">萌地瓜2020年度年费软件服务一览表</li>
                        </a>
                        <a href="" target="_blank" class="box-a">
                            <li class="box-li">经营多个类目，年费怎么收取和返还？</li>
                        </a>
                        <a href="" target="_blank" class="box-a">
                            <li class="box-li">新店铺从什么时候开始计算年费？</li>
                        </a>
                        <a href="" target="_blank" class="box-a">
                            <li class="box-li">软件服务费返还的标准是什么？</li>
                        </a>
                    </ul>
                </div>
            </div>
        </div>





        <div class="two-bg-box">
            <div class="two-head-box">
                服务讯息
            </div>
            <div class="flex boxs">
                <div class="box">
                    <div class="box-title">
                        智能机器人
                    </div>
                    <div class="box-txt">
                        为您解答招商过程中的常见问题，
                        无需等待，即问即答，全年在线
                        全年无休！具备自动回复和智能推荐
                        功能，您的服务首选。
                    </div>
                    <a href="" class="box-btn"> 点击进入</a>
                </div>
                <div class="box">
                    <div class="box-title">
                        在线云客服
                    </div>
                    <div class="box-txt">
                        招商入驻、续签、退出问题人工咨询通道，
                        招商小二专业服务，全面解答您招商过程
                        中遇到的问题，30秒内快速响应，让您不
                        再被招商问题困扰。<br>
                        服务时间：7*13小时（9:00-22:00）
                    </div>
                    <a href="" class="box-btn"> 点击进入</a>
                </div>
            </div>
        </div>




    </div>
    <footer class="footer_root">
        <div style="padding-top: 28px;padding-bottom: 15px;"><img src="./base/images/foot-logo.png" alt="加载异常"
                class="foot-logo"></div>
        <div class="footer_tips flex-c-c">
            <div class="footer_tip">
                <a href="http://applying.mengdigua.cn" target="_blank">入驻萌地瓜</a>
            </div>
            <div class="footer_line">
            </div>
            <div class="footer_tip">
                <a href="./company.html" target="_blank">关于我们</a>
            </div>
            <div class="footer_line">
            </div>
            <div class="footer_tip">
                <a href="./service-center.html" target="_blank"> 帮助中心</a>
            </div>
            <div class="footer_line">
            </div>

            <div class="footer_tip">
                <a href="./safeguard.html" target="_blank"> 消费者保障</a>
            </div>
            <div class="footer_line">
            </div>
            <div class="footer_tip">
                <a href="./report.html" target="_blank"> 廉政举报</a>
            </div>
            <div class="footer_line">
            </div>
            <div class="footer_tip">
                <a href="./base/images/permit.jpg" target="_blank" class="footer_a_img"> 营业执照</a>
            </div>


        </div>
        <div class="footer-bottom">
            <span> ©2020 萌瓜（浙江）网络科技有限公司 &nbsp;<a
                href="./base/images/zzdxxk.jpg" target="_blank"
                rel="noopener noreferrer"> 增值电信业务经营许可证：浙B2-20200976</a>&nbsp; &nbsp;<a href="http://beian.miit.gov.cn/state/outPortal/loginPortal.action" target="_blank" rel="noopener noreferrer"> 浙ICP备19049378号-5</a></span>
            &nbsp; &nbsp;<img src="./base/images/foot-public.png" alt="加载异常" class="footer-public"> &nbsp;
            <a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=33011802001974"
                target="_blank" rel="noopener noreferrer">浙公网安备 33011802001974号</a> &nbsp;&nbsp;
                <br>
                <a href="./base/images/yiyao.png" target="_blank" rel="noopener noreferrer">互联网药品信息服务资格证书：（浙）-经营性-2020-0106</a>&nbsp; &nbsp;
                <span>浙江省网络食品销售第三方平台提供者备案：浙网食A33000038</span>
        </div>
    </footer>
</body>


</html>