<!--pages/index/vip/vip.wxml-->
<wxs src="../../../utils/filters.wxs" module="F1" />
<block wx:if="{{theme || theme===0}}">
  <navbar title="砍价列表" />

  <view class='bg-wrap'>
    <!-- banner -->
    <view class='banner-wrap'>
      <swiper class='swiper'>
        <block wx:for="{{ banner.list }}" wx:key="{{ index }}">
          <swiper-item bindtap="tapBanner" data-item="{{ item }}">
            <image src="{{ item.img_url }}" class="slide-image" mode="aspectFill" />
          </swiper-item>
        </block>
      </swiper>
    </view>
  </view>
  <view class='list-wrap'>
    <view class='list flex-row-s' wx:for="{{ listData.list }}" wx:key="{{ index }}" bindtap='jumpDetail' data-id='{{ item.item_id }}'>
      <view class="good-img-total">
        <image src="{{ item.img_url }}" class='good-img' mode="aspectFill"></image>
        <!-- <view class="earn-money" wx:if="{{userInfo.role==1}}">赚¥ {{F1.moneyFormatTwo(item.share)}}</view> -->
      </view>
      <view class='right-list flex-column-s'>
        <view class='text-item'>{{ F1.substr(item.title,24) }}</view>
        <view class='text-reark text-line1'>{{ item.remark }}</view>
        <view class='text-reark1'>仅剩 {{ item.stock }}</view>
        <view class="flex-r-b" style="width:100%">
          <view class='flex-row-f '>
            <view class='text-strong yuan '>¥</view>
            <view class='text-strong new-price '>{{ F1.moneyFormatTwo(item.end_price) }}</view>
            <view class="des-word">最低砍至</view>
          </view>
          <view class="operate">砍价</view>
        </view>

        <!-- <view class='flex-row-s bottom-total' >
          <view class='text-one deal-num'>销量{{ F1.numberDeal(item.deal_num) }}件</view>
          <view class='flex-row-f'>
            <view class="list-btn  theme-border-c-A-{{theme}}" wx:if="{{userInfo.role == 1}}">抢购</view>
            <view class="list-btn  theme-border-c-A-{{theme}}" style='border:none' wx:else>抢购</view>
            <view class='list-btn extend theme-lg-A-{{theme}}' wx:if="{{ userInfo.role == 1 }}" data-id='{{ item.item_id }}' catchtap='share'>推广</view>
          </view>
        </view> -->
      </view>
    </view>
  </view>
  <share showShare="{{ showShare }}" shareImg="{{ shareData.img_url }}"></share>
  <modal wx:if="{{ isShowModal }}" isShowModal="{{ isShowModal }}"></modal>
</block>
<view wx:else>
  <page-loding></page-loding>
</view>