<!--pages/center/userInfo/setPayPassword/setPayPassword.wxml-->
<block wx:if="{{theme || theme===0}}">
  <navbar title="{{title}}" />
  <view class='flied-wrapper'>
    <view class='flied-item'>
      <input placeholder='请输入手机号码' value="{{phone}}" data-type="phone" bindinput="getVal"></input>
    </view>
    <view class='flied-item'>
      <input placeholder='请输入验证码' value="{{code}}" data-type="code" bindinput="getVal"></input>
      <!-- <view class='verify-btn theme-lg-A-{{theme}}' catchtap='getCode'>{{verify_text}}</view> -->
      <view class='verify-btn ' catchtap='getCode'>{{verify_text}}</view>
    </view>
    <view class='flied-item'>
      <input placeholder='请输入支付密码（6位数字密码）' password="{{true}}" type="number" value="{{password}}" data-type="password" bindinput="getVal"></input>
    </view>
    <view class='flied-item'>
      <input placeholder='请再次输入支付密码' password="{{true}}" type="number" value="{{password_copy}}" data-type="password_copy" bindinput="getVal"></input>
    </view>
  </view>
  <view class='confirm-btn theme-lg-A-{{theme}}' bindtap='submit'>提交</view>
</block>
<block wx:else>
  <page-loding></page-loding>
</block>