<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>企业简介</title>
    <link rel="stylesheet" href="./base/same.css">
    <link rel="shortcut icon" href="./base/images/logo.png" type="image/x-icon">
    <style>
        .company {
            width: 1200px;
            margin: 40px auto;
            margin-bottom:0 ;
            padding-bottom: 50px\9;
        }

        #app {
            min-height: 100vh;
            background-color: #F9F9F9;
            min-width: 1200px;
        }

        .title {
            font-size: 30px;
            letter-spacing: 4px;
            font-weight: 500;
            line-height: 42px;
            color: rgba(0, 0, 0, 0.8);
        }

        .small-title {
            font-size: 14px;
            font-weight: 500;
            line-height: 18px;
            color: rgba(0, 0, 0, 0.4);
        }

        .box {
            margin-top: 20px;
            font-size: 18px;
            font-weight: 400;
            line-height: 27px;
            color: rgba(0, 0, 0, 0.7);
            padding: 30px 24px;
            /* border: 1px solid rgba(0, 0, 0, 0.6); */
            border: 1px solid #666666;
        }

        .line {
            margin: 20px 0;
        }
    </style>
    <script src="./base/ie/html5shiv.min.js"></script>
</head>

<body>
    <div id="app">
        <header class="header-root">
            <div class="flex-s-c nav-box">
                <img class="nav-logo" src="./base/images/home/nav-logo.png" alt="加载异常">
                <div class="header-line"></div>
                <div class="nav_logo_txt">商家入驻</div>
            </div>
            <nav class="nav-root">
                <ul class="nav-ul flex-s-c">
                    <li class="nav-li">
                   
                            企业简介
                
                    </li>
                </ul>
            </nav>
        </header>
        <div class="company">
            <div class="title">
                企业简介
            </div>
            <div class="small-title">
                COMPANY PROFILE
            </div>
            <div class="box">
                萌地瓜诞生于中国杭州，是萌瓜（浙江）网络科技有限公司旗下以用户购物获得感为中心的电商品牌，创立于2019年11月4号，旗下涵盖萌地瓜官
                网、萌地瓜小程序、萌地瓜APP。
                <div class="line">
                    品牌依托企业掌握丰富中小农业主资源，经严苛筛选出A类等级的农副商品，在市场上深受广大消费者口碑的同时，也为大量的中小农场主价值
                    赋能，帮助中小农业主在新零售潮流下收获一份，期待已久的获得感与归属感。
                </div>


                萌地瓜以“买，超获得感！”为品牌核心价值观，倡导让消费者在消费中重拾幸福感。
            </div>

        </div>


    </div>
    <footer class="footer_root">
        <div style="padding-top: 28px;padding-bottom: 15px;"><img src="./base/images/foot-logo.png" alt="加载异常" class="foot-logo"></div>
        <div class="footer_tips flex-c-c">
            <div class="footer_tip">
                <a href="http://applying.mengdigua.cn" target="_blank">入驻萌地瓜</a>
            </div>
            <div class="footer_line">
            </div>
            <div class="footer_tip">
                <a href="./company.html" target="_blank">关于我们</a>
            </div>
            <div class="footer_line">
            </div>
            <div class="footer_tip">
                <a href="./service-center.html" target="_blank"> 帮助中心</a>
            </div>
            <div class="footer_line">
            </div>

            <div class="footer_tip">
                <a href="./safeguard.html" target="_blank"> 消费者保障</a>
            </div>
            <div class="footer_line">
            </div>
            <div class="footer_tip">
                <a href="./report.html" target="_blank"> 廉政举报</a>
            </div>
            <div class="footer_line">
            </div>
            <div class="footer_tip">
                <a href="./base/images/permit.jpg" target="_blank" class="footer_a_img"> 营业执照</a>
            </div>


        </div>
        <div class="footer-bottom">
            <span> ©2020 萌瓜（浙江）网络科技有限公司 &nbsp;<a
                href="./base/images/zzdxxk.jpg" target="_blank"
                rel="noopener noreferrer"> 增值电信业务经营许可证：浙B2-20200976</a>&nbsp; &nbsp;<a href="http://beian.miit.gov.cn/state/outPortal/loginPortal.action" target="_blank" rel="noopener noreferrer"> 浙ICP备19049378号-5</a></span>
            &nbsp; &nbsp;<img src="./base/images/foot-public.png" alt="加载异常" class="footer-public"> &nbsp;
            <a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=33011802001974"
                target="_blank" rel="noopener noreferrer">浙公网安备 33011802001974号</a> &nbsp;&nbsp;
                <br>
                <!-- <a href="./base/images/yiyao.png" target="_blank" rel="noopener noreferrer">互联网药品信息服务资格证书：（浙）-经营性-2020-0106</a> -->
                <span>互联网药品信息服务资格证书：（浙）-经营性-2020-0106</span>&nbsp; &nbsp;
                <span>浙江省网络食品销售第三方平台提供者备案：浙网食A33000038</span>
        </div>
    </footer>
</body>


</html>