<!--pages/center/exchangeCard/exchangeCard.wxml-->
<view>
  <navbar title="购物卡" />
  <view class="top-input">
    <input 
      class="exchange-input"
      placeholder="请输入兑换码"
      bindinput="getCode"
      value="{{exchangeCode}}"></input>
  </view>
  <view 
    class="exchange-btn"
    bindtap="exchangeCard">兑换</view>
</view>
