/* components/lookmore/lookmore.wxss */
@import '../../utils/public.wxss';

.notability-top {
  background: #fff;
}

.notability-title {
  height: 90rpx;
  position: relative;
}

.notability-title-content {
  text-align: center;
  line-height: 89rpx;
  color: #333333;
  font-weight: 600;
  font-size:28prx;
}

.notability-title-bg {
  width: 196rpx;
  height: 106rpx;
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;
}

.title-image {
  width: 24rpx;
  height: 33rpx;
}

.right-icon {
  width: 9rpx;
  margin-left: 10rpx;
  height: 20rpx;
}

.master-look-more {
  font-weight: bold;
  margin-top: 26rpx;
  box-sizing: border-box;
  font-size: 24rpx;
  font-family: PingFangSC-Semibold;
  color: #494949;
  margin-bottom: 20rpx;
  padding-right: 30rpx;
}

/* 样式二 */

.more-total {
  height: 100rpx;
}

.title {
  font-size: 28rpx;
  font-family: PingFangSC-Medium;
  font-weight: 700;
  color: rgba(51, 51, 51, 1);
  line-height: 28rpx;
}
.look-more {
  height: 60rpx;
  font-size: 28rpx;
  font-family: PingFangSC-Regular;
  font-weight: 400;
  color: rgba(148, 148, 148, 1);
  line-height: 60rpx;
}
.look-more-Two {
  text-align: center;
  background: #f8f8f8;
  border-radius: 30rpx;
  width: 188rpx;
  height: 60rpx;
  font-size: 28rpx;
  font-family: PingFangSC-Regular;
  font-weight: 400;
  color: rgba(148, 148, 148, 1);
  line-height: 60rpx;
}

/* 样式3 */

.more-total3 {
  padding: 40rpx 20rpx 30rpx;
}

.title3 {
  font-size: 28rpx;
  font-family: PingFangSC-Medium;
  font-weight: 700;
  color: rgba(51, 51, 51, 1);
  line-height: 28rpx;
}

/* 拼团 */

.title-number-group {
  background: #1d1e1f;
  border-radius: 16rpx;
  height: 32rpx;
  padding: 0 16rpx;
  line-height: 32rpx;
  font-size: 28rpx;
  font-family: PingFangSC-Medium;
  font-weight: 600;
  color: rgba(255, 255, 255, 1);
}
