<!doctype html>
<html>
<head>
<meta charset="UTF-8"/>
<title>联系方式_萌瓜医疗信息网</title>
<meta http-equiv="mobile-agent" content="format=html5;url=http://www.mengdigua.com/mobile/about/contact.html">
<meta name="generator" content="DESTOON B2B - www.destoon.com"/>
<link rel="shortcut icon" type="image/x-icon" href="http://www.mengdigua.com/favicon.ico"/>
<link rel="bookmark" type="image/x-icon" href="http://www.mengdigua.com/favicon.ico"/>
<link rel="archives" title="萌瓜医疗信息网" href="http://www.mengdigua.com/archiver/"/>
<link rel="stylesheet" type="text/css" href="http://www.mengdigua.com/skin/default/style.css"/>
<link rel="stylesheet" type="text/css" href="http://www.mengdigua.com/skin/default/extend.css"/>
<!--[if lte IE 6]>
<link rel="stylesheet" type="text/css" href="http://www.mengdigua.com/skin/default/ie6.css"/>
<![endif]-->
<script type="text/javascript">window.onerror=function(){return true;}</script><script type="text/javascript" src="http://www.mengdigua.com/lang/zh-cn/lang.js"></script>
<script type="text/javascript" src="http://www.mengdigua.com/file/script/config.js"></script>
<!--[if lte IE 9]><!-->
<script type="text/javascript" src="http://www.mengdigua.com/file/script/jquery-1.5.2.min.js"></script>
<!--<![endif]-->
<!--[if (gte IE 10)|!(IE)]><!-->
<script type="text/javascript" src="http://www.mengdigua.com/file/script/jquery-2.1.1.min.js"></script>
<!--<![endif]-->
<script type="text/javascript" src="http://www.mengdigua.com/file/script/common.js"></script>
<script type="text/javascript" src="http://www.mengdigua.com/file/script/page.js"></script>
<script type="text/javascript">
GoMobile('http://www.mengdigua.com/mobile/about/contact.html');
var searchid = 5;
</script>
</head>
<body>
<style>
.menu li {
    margin-right: 43px;
}
</style>
<header class="header">    <div class="status_bar">     <div class="main clear" style="background-color: #F2F2F2;">      <div class="site">       <span>欢迎您来到萌瓜医疗信息网！</span>      </div>      <div class="login">       <ul>        <li> <a href="/login">欢迎登入</a> <a href="/member/my.php" class="register">[注册账号]</a> </li>        <li><a href="/member/my.php">会员中心</a></li>        <li><a href="/member/my.php">帮助中心</a></li>        <li><a class="SetHome">设为首页</a></li>        <li><a class="AddFavorite">添加收藏</a></li>        <li class="site_nav"> 站内导航 <i></i>         <div class="site">          <a href="/member/my.php">信息定制</a>          <a href="/member/my.php">信息发布</a>          <a href="/member/my.php">企业认证</a>         </div> </li>       </ul>      </div>     </div>    </div>    <!--搜索栏-->    <div class="main search_bar">     <div class="logo">      <a href="/"> </a>     </div>     <div class="search">      <div>       <form action="search.php" method="get">        <input type="text" class="search_box" name="kw" value="" placeholder="输入您要查找的关键词" />        <input type="submit" class="search_btn" value="搜索" />       </form>      </div>      <div class="search_key">       <ul class="clear">        <li>热门词汇：护理机&nbsp;康复仪&nbsp;切口保护套</li>             </ul>      </div>     </div>    </div>    <!--导航条-->    <div class="boxBar">     <div class="main nav">      <ul class="clear">       <li><a href="/" title="网站首页">网站首页</a></li>       <li><a href="/buy/" title="药品信息">药品信息</a></li>       <li><a href="/invest/" title="医疗器械信息">医疗器械信息</a></li>       <li><a href="/company/" title="热门企业">热门企业</a></li>       <li><a href="/quote/" title="市场行情">市场行情</a></li>       <li><a href="/brand/" title="推荐品牌">推荐品牌</a></li>      </ul>     </div>    </div>    <!--二级目录-->    <div class="catalog" style="height: 356px;">     <div class="main"> <img src="/template/default/img/banner.jpg">    </div>    </div>    </header>       <link rel="stylesheet" href="/template/default/img/base_jd.css" />   <link rel="stylesheet" href="/template/default/img/index.css?202005281815" />   <link rel="stylesheet" href="/template/default/img/member.css" />
<div class="m m1">
<div class="m1l">
<h1 class="title bd-b">联系方式</h1>
<div class="content" id="content">联系方式</div>
</div>
<div class="m1r side">
<ul>


<li class="side_li" id="webpage_1"><a href="http://www.mengdigua.com/about/index.html">关于我们</a></li>

<li class="side_li" id="webpage_2"><a href="http://www.mengdigua.com/about/contact.html">联系方式</a></li>

<li class="side_li" id="webpage_3"><a href="http://www.mengdigua.com/about/agreement.html">使用协议</a></li>

<li class="side_li" id="webpage_4"><a href="http://www.mengdigua.com/about/copyright.html">版权隐私</a></li>

</ul>
</div>
<div class="c_b"></div>
</div>
<script type="text/javascript">$(function(){$('#webpage_2').attr('class', 'side_on');});</script>
<div class="m b20" id="footb"></div>
  <footer class="footer">    <div class="foot">     <div class="main">      <div class="copyright">       <p>(c)2008-2019 萌瓜医疗信息网 All Rights Reserved&nbsp;&nbsp;<a href="http://www.miit.gov.cn" target="_blank">浙ICP备19049378号-2</a></p>      </div>     </div>    </div>   </footer> 
</body>
</html>