<!--pages/member/fans/fansDetail/fansDetail.wxml-->
<wxs src="../../../../utils/filters.wxs" module="F1" />

<block wx:if="{{theme || theme===0}}">
  <navbar title="粉丝详情" />

  <view wx:for="{{ fansList }}" wx:key="{{ index }}" class='bg-white'>
    <view class='list'>
      <image src="{{ item.head_url }}" class='head-img' mode="aspectFill"></image>
      <view class='list-right flex-b flex-1' style='height:100%;'>
        <view class='flex-r-s' style='width:100%;'>
          <view class='list-name'>{{ item.nickname }}</view>
          <view class='{{item.order_num==0?"ready-open2":""}} ready-open'>{{item.order_num==0?"未开单":"已开单"}}</view>
          <!-- <view class='list-num'>已购买{{ item.order_num }}单</view> -->
        </view>
        <!-- <view class='text-one'>累计贡献返利：{{ item.income }}</view> -->
        <view class='text-one' style='margin-top:18rpx;'>推荐绑定时间：{{ item.create_time }}</view>
      </view>
    </view>
    <view class='flex-r-a earn-word-total'>
      <view class='earn-word'>贡献返利：{{item.income}}</view>
      <view>|</view>
      <view class='earn-word'>下单次数：{{item.order_num}}</view>
    </view>
  </view>

  <view class='tab flex-row'>
    <view class='flex-row tab-wrap {{ index == tabIndex?"tab-active theme-color-A-"+theme:"un-active" }}' wx:for="{{tab}}" wx:key="{{ index }}" bindtap='selectTab' data-index='{{ index }}'>
      <view>{{ item.title }}</view>
      <view class='line theme-lg-A-{{theme}}' wx:if="{{ index == tabIndex }}"></view>
    </view>
  </view>


  <view class='section-total-bg flex-r-b'>
    <view class='section-total '>
      <view class="section flex-r-s">
        <view class='flex-r-s'>
          <!-- <view class="section__title">日期选择器</view> -->
          <picker mode="date" value="{{start_date}}" start="2000-01-01" end="2555-09-01" bindchange="bindDateChange">
            <view class="picker">{{start_date?start_date:'开始时间'}}</view>
          </picker>
        </view>
        <view> - </view>
        <view class='flex-r-s'>
          <!-- <view class="section__title">日期选择器</view> -->
          <picker mode="date" value="{{end_date}}" start="{{start_date?start_date:2000-01-01}}" end="2555-09-01" bindchange="bindDateChange1">
            <view class="picker"> {{end_date?end_date:'结束时间'}}</view>
          </picker>
        </view>
      </view>

    </view>
    <view class='flex-r-s' style='padding-right:30rpx;' wx:if="{{tabIndex==1}}" catchtap='changeSort'> 
      <image src="/images/member/adjust.png" class='adjust' mode="aspectFill"></image>
      <view class='click-number'>点击次数</view>
    </view>
  </view>

  <view class="order-total">
    <block wx:if="{{tabIndex==0}}">
      <view class='each-order' wx:for="{{goodsList.list}}" wx:key="index">
        <view class='flex-r-b top-level'>
          <view class=''>2019-04-23 09:11:11</view>
          <view> 未结算</view>
        </view>
        <view class='list-content flex-row-f'>
          <view class='show-image-total'>
            <image src="{{ item.img_url }}" class='good-img' mode="aspectFill"></image>
            <view class='small-icon theme-lg-B-{{theme}}' wx:if="{{item.activity_type==1}}">秒杀</view>
          </view>
          <view class='good-right flex-column-s'>
            <view class='good-name text-line1'>{{ item.spu_name }}</view>
            <view class='text-one'>{{ item.skus }}</view>
            <view class='flex-row-s' style='width:100%;'>
              <view class='good-price'>实付金额:¥{{ item.sku_price }}</view>
              <view class='text-one'>x{{ item.total_num }}</view>
            </view>
          </view>



        </view>
        <view class='list-bottom'>
          <view class='total-number'>共{{ item.total_num }}件商品</view>
          <view>
            <text class='total-text'>总计：</text>
            <text class='total-amount theme-font-A-{{theme}}'>¥{{ item.total_price }}</text>
          </view>
        </view>
      </view>
    </block>
    <block wx:if="{{tabIndex==1}}">
      <block wx:for="{{goodsLookList.list}}" wx:key="index">
        <view class='list-content flex-row-f'>
          <view class='show-image-total'>
            <image src="{{ item.item_img }}" class='good-img' mode="aspectFill"></image>
            <!-- <view class='small-icon theme-lg-B-{{theme}}' wx:if="{{item.activity_type==1}}">秒杀</view> -->
          </view>
          <view class='good-right flex-column-s'>
            <view class='good-name text-line1'>{{ item.item_title }}</view>
            <view class='text-one'>￥{{ item.item_price }}</view>
            <view class='flex-row-s' style='width:100%;'>
              <view class='good-price'>点击次数{{ item.click_number }}次</view>
              <image src="/images/member/{{item.click?'up':'down'}}.png" catchtap='changeSstatus' data-status="{{item.click}}" data-index="{{index}}" class='change-up' mode="aspectFill"></image>
            </view>
          </view>

        </view>
        <van-transition show="{{item.click }}" name="fade-down">
          <view class='flex-r-s time-total'>
            <block wx:for="{{item.userBehaviorTime}}" wx:key="index" wx:for-index="mainIndex" wx:for-item="mainItem" wx:key="{{ mainIndex }}">
              <view style='width:49%;text-align:center;padding:30rpx 0'>
                {{mainItem}}
              </view>
              <view wx:if="{{mainIndex%2==0&&mainIndex!=item.userBehaviorTime.length-1}}">|</view>
            </block>
          </view>
        </van-transition>

      </block>
    </block>
  </view>




</block>
<view wx:else>
  <page-loding></page-loding>
</view>